# android-gradle-robolectric-coverage

./: .gitignore  Makefile  gradle.properties
android/: build.gradle
android/src/main/java/org/mozilla/mozstumbler/client/: MainApp.java
android/src/main/java/org/mozilla/mozstumbler/service/: AppGlobals.java
android/src/test/java/cz/posvic/bootstrap/app/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
